{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "Google clientId",
    "ClientSecret": "Google secret",
    "ApplicationName": "sampld",
    "RedirectUri": "https://localhost:7122/authorize/callback"
  }
}